spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/dashboard?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=